
<!DOCTYPE html>
<html>

<head>
    <title>Alura+</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/img/faviconico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__box">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço
                único.</h1>
            <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__warning">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="secondary container">
        <img src="img/Pixel True Mockup 1.png" alt="Um monitor e um celular com a alura plus aberta" class="secondary__image">
        <div class="container__description">
            <h2 class="description__title">Assista do seu jeito</h2>
            <p class="description__text">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros
                aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <section class="secondary container">
        <div class="container__description">
            <p class="description__text">
                Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da
                tecnologia e aprender inglês ou espanhol, onde e como quiser.
            </p>
            <a href="" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secondary__image">
    </section>

    <section class="secondary container">
        <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secondary__image">
        <div class="container__description">
            <h2 class="description__title">Baixe seus cursos</h2>
            <p class="description__text">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
                você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="devices">
        <h2 class="devices__title">Disponível nos seus devices favoritos</h2>
        <ul class="devices__list">
            <li>
                <img src="img/tv.png" alt="Ícone de televisão">
                <h3 class="list__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de computador">
                <h3 class="list__item">Computador</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="Ícone de celular">
                <h3 class="list__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <img src="img/Logo.png" alt="Alura+" class="footer__logo">
        <ul class="footer__list">
            <li class="list__link">
                <a href="#">Idioma</a>
            </li>
            <li class="list__link">
                <a href="#">devices compatíveis</a>
            </li>
            <li class="list__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="list__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="list__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="list__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="list__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="footer__text">® 2023 Alura, Alura+ e Alura Língua. Todos os direitos reservados para o Thomas Blanco.  Serviço de
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="footer__text">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
            serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São
            Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>

</body>

</html>